EMP_DOC=/your_Path/testpathV2
INVOICE=/your_Path/testpath2
REPORT=/your_Path/testpath3
TEMP_BASE_PATH=/your_Path/relativePath
TEMP_FILE_EXPIRATION_MS=3000
ORDS_VALIDATE_SESSION=http://your_apex_server:port/ords/validate_session/result
